{
  "name": "worker-integrated-test",
  "version": "1.0.0",
  "description": "A sample Cloudflare worker demonstrating tests with Jest and Wrangler",
  "main": "index.js",
  "scripts": {
    "build": "wrangler publish --outdir dist --dry-run --minify",
    "test": "concurrently --timings --success first --kill-others \"wrangler dev --local dist/index.js\" \"wait-on -d 3000 -t 10000 http-get://127.0.0.1:8787 && node node_modules/.bin/jest --coverage --ci --runInBand --reporters=default --reporters=jest-junit\"",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "publish": "wrangler publish"
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js",
      "src/*.js"
    ]
  },
  "author": "Paolo Tagliaferri <me@paolotagliaferri.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "9.1.2",
    "eslint": "9.28.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-markdown": "5.1.0",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-yaml": "1.1.2",
    "jest": "29.7.0",
    "jest-junit": "^16.0.0",
    "node-fetch": "^2.6.9",
    "prettier": "3.5.3",
    "wait-on": "8.0.3"
  }
}
