{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
    "updateTypes": ["pin", "digest"],
    "depTypeList": ["devDependencies"],
    "automerge": true,
    "platformAutomerge": true
  },
  {
   "matchUpdateTypes": ["minor", "patch"],
   "automerge": true,
   "platformAutomerge": true
  }],
  "automergeType": "pr"
}
